%Compilation:gregorio TeLucis.gabc
%Apercu:gedit TeLucis.tex
name:TeLucis;
office-part:Hymne;
%%

(c4) A(g)vant(i') la(h) mort(j) de(j) la(j') lu(i)mière,(h) (,)
Ô(h) Cré(j')a(j)teur(j) de(g) l'u(h')ni(g)vers,(f.) (;)
Nous(h) vous(h') pri(g)ons(j) tres(i) hum(h')ble(g)ment(hih') (,)
De(h) gar(h')der(g) no(f)tre(g) cam(h')pe(g)ment.(g.) (::)

É(g)loi(i')gnez(h) les(j) rê(j)ves(j') mau(i)vais,(h) (,)
Tout(h) ce(j') qui(j) trou(j)ble(g) no(h')tre(g) paix,(f.) (;)
A(h)fin(h') que(g) tou(j)jours(i) et(h') par(g)tout(hih') (,)
Nos(h) corps,(h') nos(g) â(f)mes(g) soient(h') à(g) vous.(g.) (::)

Pè(g)re(i') mi(h)sé(j)ri(j)cor(j')di(i)eux,(h) (,)
Jé(h)sus,(j') é(j)ter(j)nel(g) Roi(h') des(g) cieux,(f.) (;)
Et(h) vous,(h') Es(g)prit,(j) vrai(i) Dieu(h') comme(g) eux,(hih') (,)
Bé(h)nis(h')sez-(g) nous,(f) fer(g)mez(h') nos(g) yeux.(g.) (::)

A(ghg)men.(fg..) (::)
