%Compilation:gregorio InManus.gabc
%Apercu:gedit InManus.tex
name:InManus;
office-part:Autre;
%%

(c4) En(f)tre(f) vos(f) mains,(f) Sei(g)gneur,(f_) (,) je(f) re(f)mets(f) mon(e) es(g)prit,(h.) (;)
Sain(h)te(h) Vier(g)ge(g) Ma(f)rie,(f_) (,) en(e) vous(f) je(g) me(g) con(f)fie.(f.) (::)
En(f)tre(f) vos(f) mains.(f) (::)
Vous(f) nous(f) avez(f) ra(f)che(g)tés,(f_) ô(f) Dieu(f) de(f) vé(e)ri(g)té.(h.) (::)
Sain(h)te(h) Vier(g)ge(g) Ma(f)rie.(f_) (::)
Gloire(f) au(f) Pè(f)re,(f) (,) gloire(e) au(g) Fils,(h_) (;) et(h) gloire(h) au(g) Saint-(h) Es(g)prit.(gf..) (::)
En(f)tre(f) vos(f) mains.(f) (::)
